name: Check GLPI Version

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:
  
jobs:
  check_version:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests beautifulsoup4

    - name: Download last GLPI version artifact
      uses: actions/download-artifact@v2
      with:
        name: last_glpi_version
        path: ./last_glpi_version
      continue-on-error: true

    - name: Check GLPI version
      run: python check_glpi_version.py

    - name: Store new version
      if: ${{ success() }}
      run: |
        echo "NEW_GLPI_VERSION=$(cat new_glpi_version.txt)" >> $GITHUB_ENV

    - name: Run build for new version
      if: ${{ success() }}
      run: |
        echo "Build process starts for new GLPI version ${{ env.NEW_GLPI_VERSION }}"
        # Ajoutez ici les étapes pour lancer le build avec la nouvelle version

    - name: Upload new last GLPI version artifact
      if: ${{ success() }}
      uses: actions/upload-artifact@v2
      with:
        name: last_glpi_version
        path: ./last_glpi_version/last_glpi_version.txt
